{
  "name": "reveal.js",
  "version": "3.4.1",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "http://lab.hakim.se/reveal-js/",
  "license": "MIT",
  "description": "The HTML Presentation Framework",
  "authors": [
    "Hakim El Hattab <hakim.elhattab@gmail.com>"
  ],
  "dependencies": {
    "jquery": "3.2.1",
    "angular": "1.5.6",
    "angular-animate": "1.5.6",
    "bootstrap": "3.3.7",
    "angular-bootstrap-switch": "^0.5.2",
    "angular-carousel": "^1.0.1",
        "angular-touch":"1.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "resolutions": {
    "angular": "1.5.6",
    "angular-touch":"1.5.6"
  }
}
